# cleanCarTicket

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cleanCar/freeTicket/: FreeTicketApplication.java
src/main/java/com/cleanCar/freeTicket/admin/api/: AdminAPI.java  BaseController.java  ClientPayAPI.java
src/main/java/com/cleanCar/freeTicket/admin/domain/: CleanCarType.java  ClientPayInfo.java  GasStation.java
src/main/java/com/cleanCar/freeTicket/admin/dto/: AdmSaveGasStationDTO.java  AdmSaveGasStationResponse.java  AdmUpdateGasStationDTO.java  GasStationDetailResponseDTO.java  GasStationListResponseDTO.java
src/main/java/com/cleanCar/freeTicket/admin/repository/: AdmCleanCarTypeRepository.java  AdmCleanCarTypeRepositoryCustom.java  AdmGasStationRepository.java  AdmGasStationRepositoryCustom.java  (+2 more)
src/main/java/com/cleanCar/freeTicket/api/: ticketAPI.java
src/main/java/com/cleanCar/freeTicket/clientCarInfo/: ClientCarInfo.java
src/main/java/com/cleanCar/freeTicket/config/: appConfig.java
src/main/java/com/cleanCar/freeTicket/dto/: AdminCreateTicketDTO.java
src/main/java/com/cleanCar/freeTicket/gasStation/: GasStationInfo.java
src/main/java/com/cleanCar/freeTicket/repository/: CleanCarPriceInfoRepository.java  CleanCarTicketRepository.java  ClientCarInfoCustom.java  ClientCarInfoRepository.java  GasStationInfoRepository.java
src/main/java/com/cleanCar/freeTicket/service/: CleanCarTicketService.java
src/main/java/com/cleanCar/freeTicket/ticket/: CleanCarTicket.java
src/main/java/com/cleanCar/freeTicket/utils/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/static/: gasStation.js  gasStationDetail.js  gasStationList.js
src/main/resources/static/js/: gasStation.js
src/main/resources/templates/: GasStationDetailMap.html  admin.html  index.html  login.html
src/test/java/com/cleanCar/freeTicket/: FreeTicketApplicationTests.java
(+26 files in other folders)
